# abc30

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
web-app/: pom.xml  pom.xml.releaseBackup
web-app/src/main/java/asg/dev/abc30/: Abc30Application.java
web-app/src/main/java/asg/dev/abc30/controllers/: ExampleController.java
web-app/src/test/java/asg/dev/abc30/: Abc30ApplicationTests.java
web-model/: pom.xml  pom.xml.releaseBackup
web-model/src/main/resources/schema/: address.schema.json
web-model/src/test/java/asg/dev/abc30/webmodel/test/: TestEnvProfile.java
