<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>asg.dev</groupId>
	<artifactId>abc30</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>abc30</name>
	<description>assignment for Spring Boot training course</description>
	<modules>
		<module>web-app</module>
		<module>web-model</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<!--<project.scm.id>github</project.scm.id>-->
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:qzhang16/abc30.git</developerConnection>
		<url>https://github.com/qzhang16/abc30</url>
	  <tag>abc30-0.0.1</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
            <id>aliyun_devops</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <distributionManagement>
                <repository>
                    <id>2373077-release-NGr4Qx</id>
                    <url>https://packages.aliyun.com/maven/repository/2373077-release-NGr4Qx</url>
                </repository>
                <snapshotRepository>
                    <id>2373077-snapshot-fGfbSw</id>
                    <url>https://packages.aliyun.com/maven/repository/2373077-snapshot-fGfbSw</url>
                </snapshotRepository>
            </distributionManagement>

        </profile>
		<profile>
            <id>nexus3</id>
            <distributionManagement>
                <repository>
                    <id>nexus3-release</id>
                    <url>http://localhost:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus3-snapshot</id>
                    <url>http://localhost:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

	</profiles>

</project>
