#release configuration
#Mon May 22 21:52:11 CST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.asg.dev\:web-model.empty=true
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/qzhang16/abc30.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=github
project.scm.asg.dev\:abc30.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.asg.dev\:abc30.url=https\://github.com/qzhang16/abc30
project.scm.asg.dev\:web-app.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.asg.dev\:abc30.developerConnection=scm\:git\:https\://github.com/qzhang16/abc30.git
